spring.application.name=calorieCount

server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:postgresql://cal-db:5432/caldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
